<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Các EditText để hiển thị chi tiết nhân viên -->
    <EditText
        android:id="@+id/etEmployeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã số nhân viên"
        android:inputType="number" />

    <EditText
        android:id="@+id/etEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và Tên"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmployeePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <!-- Nút thêm mới -->
    <Button
        android:id="@+id/btnAddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên"
        android:layout_marginTop="16dp" />

    <!-- ListView để hiển thị danh sách nhân viên -->
    <ListView
        android:id="@+id/lvEmployees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
